{
  "name": "easy-component-ui",
  "version": "1.0.3",
  "description": "Easy-ui, 基于 Web Components 的 UI 组件库",
  "keywords": [],
  "author": "Lumina <https://github.com/LuminaQAQ>",
  "license": "ISC",
  "main": "src/components/index.js",
  "module": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./ea-alert": {
      "import": "./dist/ea-alert.js"
    },
    "./ea-avatar": {
      "import": "./dist/ea-avatar.js"
    },
    "./ea-backtop": {
      "import": "./dist/ea-backtop.js"
    },
    "./ea-badge": {
      "import": "./dist/ea-badge.js"
    },
    "./ea-breadcrumb": {
      "import": "./dist/ea-breadcrumb.js"
    },
    "./ea-breadcrumb-item": {
      "import": "./dist/ea-breadcrumb-item.js"
    },
    "./ea-button": {
      "import": "./dist/ea-button.js"
    },
    "./ea-button-group": {
      "import": "./dist/ea-button-group.js"
    },
    "./ea-calendar": {
      "import": "./dist/ea-calendar.js"
    },
    "./ea-card": {
      "import": "./dist/ea-card.js"
    },
    "./ea-carousel": {
      "import": "./dist/ea-carousel.js"
    },
    "./ea-checkbox": {
      "import": "./dist/ea-checkbox.js"
    },
    "./ea-checkbox-group": {
      "import": "./dist/ea-checkbox-group.js"
    },
    "./ea-collapse": {
      "import": "./dist/ea-collapse.js"
    },
    "./ea-container": {
      "import": "./dist/ea-container.js"
    },
    "./ea-date-picker": {
      "import": "./dist/ea-date-picker.js"
    },
    "./ea-descriptions": {
      "import": "./dist/ea-descriptions.js"
    },
    "./ea-dialog": {
      "import": "./dist/ea-dialog.js"
    },
    "./ea-drawer": {
      "import": "./dist/ea-drawer.js"
    },
    "./ea-empty": {
      "import": "./dist/ea-empty.js"
    },
    "./ea-form": {
      "import": "./dist/ea-form.js"
    },
    "./ea-form-item": {
      "import": "./dist/ea-form-item.js"
    },
    "./ea-icon": {
      "import": "./dist/ea-icon.js"
    },
    "./ea-image": {
      "import": "./dist/ea-image.js"
    },
    "./ea-infinite-scroll": {
      "import": "./dist/ea-infinite-scroll.js"
    },
    "./ea-input": {
      "import": "./dist/ea-input.js"
    },
    "./ea-input-number": {
      "import": "./dist/ea-input-number.js"
    },
    "./ea-layout": {
      "import": "./dist/ea-layout.js"
    },
    "./ea-link": {
      "import": "./dist/ea-link.js"
    },
    "./ea-loading": {
      "import": "./dist/ea-loading.js"
    },
    "./ea-menu": {
      "import": "./dist/ea-menu.js"
    },
    "./ea-menu-item": {
      "import": "./dist/ea-menu-item.js"
    },
    "./ea-menu-item-group": {
      "import": "./dist/ea-menu-item-group.js"
    },
    "./ea-message": {
      "import": "./dist/ea-message.js"
    },
    "./ea-message-box": {
      "import": "./dist/ea-message-box.js"
    },
    "./ea-notification": {
      "import": "./dist/ea-notification.js"
    },
    "./ea-option": {
      "import": "./dist/ea-option.js"
    },
    "./ea-option-gropu": {
      "import": "./dist/ea-option-gropu.js"
    },
    "./ea-page-header": {
      "import": "./dist/ea-page-header.js"
    },
    "./ea-pagination": {
      "import": "./dist/ea-pagination.js"
    },
    "./ea-pane": {
      "import": "./dist/ea-pane.js"
    },
    "./ea-popconfirm": {
      "import": "./dist/ea-popconfirm.js"
    },
    "./ea-popover": {
      "import": "./dist/ea-popover.js"
    },
    "./ea-progress": {
      "import": "./dist/ea-progress.js"
    },
    "./ea-radio": {
      "import": "./dist/ea-radio.js"
    },
    "./ea-rate": {
      "import": "./dist/ea-rate.js"
    },
    "./ea-result": {
      "import": "./dist/ea-result.js"
    },
    "./ea-scrollbar": {
      "import": "./dist/ea-scrollbar.js"
    },
    "./ea-segmented": {
      "import": "./dist/ea-segmented.js"
    },
    "./ea-select": {
      "import": "./dist/ea-select.js"
    },
    "./ea-skeleton": {
      "import": "./dist/ea-skeleton.js"
    },
    "./ea-space": {
      "import": "./dist/ea-space.js"
    },
    "./ea-splitter": {
      "import": "./dist/ea-splitter.js"
    },
    "./ea-statistic": {
      "import": "./dist/ea-statistic.js"
    },
    "./ea-step": {
      "import": "./dist/ea-step.js"
    },
    "./ea-steps": {
      "import": "./dist/ea-steps.js"
    },
    "./ea-submenu": {
      "import": "./dist/ea-submenu.js"
    },
    "./ea-switch": {
      "import": "./dist/ea-switch.js"
    },
    "./ea-tab": {
      "import": "./dist/ea-tab.js"
    },
    "./ea-table": {
      "import": "./dist/ea-table.js"
    },
    "./ea-tabs": {
      "import": "./dist/ea-tabs.js"
    },
    "./ea-tag": {
      "import": "./dist/ea-tag.js"
    },
    "./ea-text": {
      "import": "./dist/ea-text.js"
    },
    "./ea-textarea": {
      "import": "./dist/ea-textarea.js"
    },
    "./ea-time-picker": {
      "import": "./dist/ea-time-picker.js"
    },
    "./ea-timeline": {
      "import": "./dist/ea-timeline.js"
    },
    "./ea-tooltip": {
      "import": "./dist/ea-tooltip.js"
    },
    "./ea-tour": {
      "import": "./dist/ea-tour.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "node tools/index.js && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass-embedded": "^1.93.2",
    "vite": "^5.4.1"
  },
  "dependencies": {
    "dayjs": "^1.11.19",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5"
  }
}