{
  "name": "easy-component-ui",
  "version": "3.0.13",
  "description": "使用 WebComponent 编写的原生组件库",
  "main": "dist/components/index.js",
  "module": "dist/components/index.js",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:doc": "vitepress dev docs --host 0.0.0.0",
    "build": "tsx scripts/index.ts && vite build && powershell -Command \"New-Item -ItemType Directory -Force -Path .\\docs\\.vitepress\\public\\dist\\assets | Out-Null; Copy-Item .\\dist\\assets\\icon.css .\\docs\\.vitepress\\public\\dist\\assets\\icon.css -Force | Out-Null\"",
    "build:doc": "xcopy .\\docs\\index.css .\\docs\\.vitepress\\public\\index.css /y >nul && vitepress build docs && xcopy .\\docs\\.vitepress\\public .\\docs\\.vitepress\\dist /s /e /y >nul",
    "preview:doc": "set VITEPRESS_BASE=___EMPTY___&& xcopy .\\docs\\index.css .\\docs\\.vitepress\\public\\index.css /y >nul && vitepress build docs && xcopy .\\docs\\.vitepress\\public .\\docs\\.vitepress\\dist /s /e /y >nul && vitepress preview docs",
    "preview": "vite preview",
    "deploy": "gh-pages -d docs/.vitepress/dist",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write \"**/*.{js,json,scss,css,md}\"",
    "prepare": "husky install",
    "commit": "git add . && git-cz",
    "patch": "npm version patch && git push --follow-tags",
    "minor": "npm version minor && git push --follow-tags",
    "major": "npm version major && git push --follow-tags",
    "publish:github": "npm run build && npm publish --registry=https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuminaQAQ/ea-ui-component.git"
  },
  "keywords": [
    "web-components",
    "ui",
    "shadow-dom",
    "custom-elements",
    "html5",
    "css3",
    "javascript",
    "button",
    "icon",
    "slider",
    "select",
    "loading",
    "switch",
    "checkbox",
    "radio",
    "tab",
    "layout",
    "tips",
    "message",
    "dialog",
    "input",
    "rate",
    "popover",
    "color-picker",
    "form",
    "pagination",
    "date-picker",
    "table",
    "vue",
    "react",
    "angular",
    "cross-framework"
  ],
  "author": "LuminaQAQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuminaQAQ/ea-ui-component/issues"
  },
  "homepage": "https://luminaqaq.github.io/ea-ui-component/",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.0.14",
    "@vitest/coverage-v8": "^4.1.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "gh-pages": "^6.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "nanoid": "^5.0.7",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.77.2",
    "sass-embedded": "^1.93.2",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1",
    "tsx": "^4.22.3",
    "vite": "^5.4.1",
    "vitepress": "^1.2.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "path": "^0.12.7",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "vite-plugin-dts": "^4.5.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "exports": {
    ".": "./dist/components/index.ts",
    "./icon-assets": {
      "import": "./dist/assets/icon.css",
      "require": "./dist/assets/icon.css",
      "default": "./dist/assets/icon.css"
    },
    "./ea-alert": {
      "import": "./dist/components/ea-alert.ts"
    },
    "./ea-avatar": {
      "import": "./dist/components/ea-avatar.ts"
    },
    "./ea-backtop": {
      "import": "./dist/components/ea-backtop.ts"
    },
    "./ea-badge": {
      "import": "./dist/components/ea-badge.ts"
    },
    "./ea-breadcrumb": {
      "import": "./dist/components/ea-breadcrumb.ts"
    },
    "./ea-button": {
      "import": "./dist/components/ea-button.ts"
    },
    "./ea-calendar": {
      "import": "./dist/components/ea-calendar.ts"
    },
    "./ea-card": {
      "import": "./dist/components/ea-card.ts"
    },
    "./ea-carousel": {
      "import": "./dist/components/ea-carousel.ts"
    },
    "./ea-checkbox": {
      "import": "./dist/components/ea-checkbox.ts"
    },
    "./ea-collapse": {
      "import": "./dist/components/ea-collapse.ts"
    },
    "./ea-color-picker": {
      "import": "./dist/components/ea-color-picker.ts"
    },
    "./ea-container": {
      "import": "./dist/components/ea-container.ts"
    },
    "./ea-countdown": {
      "import": "./dist/components/ea-countdown.ts"
    },
    "./ea-date-picker": {
      "import": "./dist/components/ea-date-picker.ts"
    },
    "./ea-descriptions": {
      "import": "./dist/components/ea-descriptions.ts"
    },
    "./ea-dialog": {
      "import": "./dist/components/ea-dialog.ts"
    },
    "./ea-drawer": {
      "import": "./dist/components/ea-drawer.ts"
    },
    "./ea-dropdown": {
      "import": "./dist/components/ea-dropdown.ts"
    },
    "./ea-empty": {
      "import": "./dist/components/ea-empty.ts"
    },
    "./ea-icon": {
      "import": "./dist/components/ea-icon.ts"
    },
    "./ea-image": {
      "import": "./dist/components/ea-image.ts"
    },
    "./ea-image-preview": {
      "import": "./dist/components/ea-image-preview.ts"
    },
    "./ea-infinite-scroll": {
      "import": "./dist/components/ea-infinite-scroll.ts"
    },
    "./ea-input": {
      "import": "./dist/components/ea-input.ts"
    },
    "./ea-input-number": {
      "import": "./dist/components/ea-input-number.ts"
    },
    "./ea-layout": {
      "import": "./dist/components/ea-layout.ts"
    },
    "./ea-link": {
      "import": "./dist/components/ea-link.ts"
    },
    "./ea-menu": {
      "import": "./dist/components/ea-menu.ts"
    },
    "./ea-message": {
      "import": "./dist/components/ea-message.ts"
    },
    "./ea-message-box": {
      "import": "./dist/components/ea-message-box.ts"
    },
    "./ea-notification": {
      "import": "./dist/components/ea-notification.ts"
    },
    "./ea-page-header": {
      "import": "./dist/components/ea-page-header.ts"
    },
    "./ea-pagination": {
      "import": "./dist/components/ea-pagination.ts"
    },
    "./ea-popconfirm": {
      "import": "./dist/components/ea-popconfirm.ts"
    },
    "./ea-popover": {
      "import": "./dist/components/ea-popover.ts"
    },
    "./ea-progress": {
      "import": "./dist/components/ea-progress.ts"
    },
    "./ea-radio": {
      "import": "./dist/components/ea-radio.ts"
    },
    "./ea-rate": {
      "import": "./dist/components/ea-rate.ts"
    },
    "./ea-result": {
      "import": "./dist/components/ea-result.ts"
    },
    "./ea-scrollbar": {
      "import": "./dist/components/ea-scrollbar.ts"
    },
    "./ea-segmented": {
      "import": "./dist/components/ea-segmented.ts"
    },
    "./ea-select": {
      "import": "./dist/components/ea-select.ts"
    },
    "./ea-skeleton": {
      "import": "./dist/components/ea-skeleton.ts"
    },
    "./ea-slider": {
      "import": "./dist/components/ea-slider.ts"
    },
    "./ea-space": {
      "import": "./dist/components/ea-space.ts"
    },
    "./ea-splitter": {
      "import": "./dist/components/ea-splitter.ts"
    },
    "./ea-statistic": {
      "import": "./dist/components/ea-statistic.ts"
    },
    "./ea-steps": {
      "import": "./dist/components/ea-steps.ts"
    },
    "./ea-switch": {
      "import": "./dist/components/ea-switch.ts"
    },
    "./ea-table": {
      "import": "./dist/components/ea-table.ts"
    },
    "./ea-tabs": {
      "import": "./dist/components/ea-tabs.ts"
    },
    "./ea-tag": {
      "import": "./dist/components/ea-tag.ts"
    },
    "./ea-text": {
      "import": "./dist/components/ea-text.ts"
    },
    "./ea-time-picker": {
      "import": "./dist/components/ea-time-picker.ts"
    },
    "./ea-timeline": {
      "import": "./dist/components/ea-timeline.ts"
    },
    "./ea-tooltip": {
      "import": "./dist/components/ea-tooltip.ts"
    },
    "./ea-tour": {
      "import": "./dist/components/ea-tour.ts"
    },
    "./ea-transfer": {
      "import": "./dist/components/ea-transfer.ts"
    },
    "./ea-tree": {
      "import": "./dist/components/ea-tree.ts"
    }
  }
}