{
  "name": "ea-ui-component",
  "version": "4.0.5",
  "private": true,
  "description": "使用 WebComponent 编写的原生组件库（monorepo 根工作区）",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:doc": "vitepress dev docs --host 0.0.0.0",
    "build": "pnpm -r build",
    "build:doc": "tsx scripts/copy-doc-assets.ts --index-css && vitepress build docs && tsx scripts/copy-doc-assets.ts",
    "preview:doc": "cross-env VITEPRESS_BASE=___EMPTY___ && tsx scripts/copy-doc-assets.ts --index-css && vitepress build docs && tsx scripts/copy-doc-assets.ts && vitepress preview docs",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .js,.mjs,.cjs,.ts",
    "lint:fix": "eslint . --ext .js,.mjs,.cjs,.ts --fix",
    "format": "prettier --write \"**/*.{js,json,scss,css,md}\"",
    "prepare": "husky",
    "commit": "git add . && git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuminaQAQ/ea-ui-component.git"
  },
  "keywords": [
    "web-components",
    "ui",
    "shadow-dom",
    "custom-elements",
    "html5",
    "css3",
    "javascript",
    "button",
    "icon",
    "slider",
    "select",
    "loading",
    "switch",
    "checkbox",
    "radio",
    "tab",
    "layout",
    "tips",
    "message",
    "dialog",
    "input",
    "rate",
    "popover",
    "color-picker",
    "form",
    "pagination",
    "date-picker",
    "table",
    "vue",
    "react",
    "angular",
    "cross-framework"
  ],
  "author": "LuminaQAQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuminaQAQ/ea-ui-component/issues"
  },
  "homepage": "https://luminaqaq.github.io/ea-ui-component/",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.0.14",
    "@types/prompts": "^2.4.9",
    "@typescript-eslint/eslint-plugin": "^8.33.0",
    "@typescript-eslint/parser": "^8.33.0",
    "@vitest/coverage-v8": "^4.1.0",
    "axe-core": "^4.12.0",
    "commitizen": "^4.3.1",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.28.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "gh-pages": "^6.1.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^29.0.1",
    "lint-staged": "^16.1.2",
    "nanoid": "^5.0.7",
    "prettier": "^3.7.4",
    "rollup-plugin-visualizer": "^6.0.3",
    "sass": "^1.77.2",
    "tsx": "^4.22.3",
    "vite": "^6.3.5",
    "vite-plugin-dts": "^4.5.4",
    "vitepress": "^1.2.0",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dayjs": "^1.11.19",
    "dompurify": "^3.3.1",
    "prompts": "^2.4.2",
    "zod": "^3.25.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,mjs,cjs}": [
      "eslint --fix"
    ],
    "*.ts": [
      "eslint --fix"
    ],
    "*.{json,scss,css,md}": [
      "prettier --write"
    ]
  }
}
