{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node"]
  },
  "include": [
    "scripts/**/*",
    "vite.config.js",
    "internal/**/*.ts",
    "packages/*/vite.config.ts",
    "packages/*/vitest.config.ts",
    "packages/*/vitest.browser.config.ts",
    "packages/*/configs/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
